# rewrite this file to .env for working
NODE_ENV=development

# APP
APP_PORT=4000
APP_HOST=127.0.0.1

# DATABASE
MONGO_URI=mongodb+srv://darkcodito:123willi@cluster1.c3euq.mongodb.net/devtest?retryWrites=true&w=majority

# API
BASE_URL_BITMEX=https://www.bitmex.com/api/v1